id,fName,lName,city,address1,address2,pin,salary,designation
101,Ram,Kumar,Mumbai,add1,add2,220001,54000,Senior Engineer
102,Sanjeev,Saini,Hyderabad,add9,add88,440011,51230,Business Analyst
103,Neha,Gupta,Mumbai,add1,add2,220900,43000,System Engineer
104,Ravi,Parikh,Mumbai,add111,add299,220435,39760,DBA
105,Bharat,Kumar,Hyderabad,add1,add2,220001,35100,Test Engineer
106,Srinivas,Rao,Chennai,add1,add2,220001,27000,System Engineer
107,Mandar,Pawar,Mumbai,add1,add2,220001,94090,Project Manager
108,Shubham,Bhardwaj,Mumbai,add1,add2,220001,23000,System Engineer
109,Ketan,Jalan,Delhi,add1,add2,220001,46000,System Analyst
110,Ramesh,Sinha,Mumbai,add1,add2,220001,25000,System Engineer
111,Pooja,Sharma,Delhi,add1,add2,220001,52000,DBA
112,Rajesh,Kumar,Mumbai,add1,add2,220001,26000,System Engineer
113,Avinash,Rao,Hyderabad,add1,add2,220001,39000,Business Analyst
114,Sheetal,Kumari,Mumbai,add1,add2,220001,31000,System Engineer
115,Venkat,Reddy,Banglore,add1,add2,220001,34000,Test Engineer
116,Jatin,Shukla,Mumbai,add1,add2,220001,46500,System Analyst
116,Jatin,Shukla,Mumbai,add1,add2,220001,46500,System Analyst